
AliasRecipes: 
(
    ItemID: Titaniumingot;
    DisplayName: "Packed Titanium";
    Tooltip: "Packed Titanium. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Titanium;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Copperingot;
    DisplayName: "Packed Copper";
    Tooltip: "Packed Copper. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Copper;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Lithiumingot;
    DisplayName: "Packed Lithium";
    Tooltip: "Packed Lithium. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Lithium;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Goldingot;
    DisplayName: "Packed Gold";
    Tooltip: "Packed Gold. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Gold;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Leadingot;
    DisplayName: "Packed Lead";
    Tooltip: "Packed Lead. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Lead;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),

(
    ItemID: Quartzingot;
    DisplayName: "Packed Quartz";
    Tooltip: "Packed Quartz. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Quartz;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Rubyingot;
    DisplayName: "Packed Ruby";
    Tooltip: "Packed Ruby. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: aluminumoxide;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Saltlick;
    DisplayName: "Packed Salt";
    Tooltip: "Packed Salt. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: salt;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Plasteelpacked;
    DisplayName: "Packed Plasteel";
    Tooltip: "Packed Plasteel. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: plasteelingot;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Kyaniteingot;
    DisplayName: "Packed Kyanite";
    Tooltip: "Packed Kyanite. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Kyanite;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Diamondingot;
    DisplayName: "Packed Diamond";
    Tooltip: "Packed Diamond. ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Diamond;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
),
(
    ItemID: Magnetiteingot;
    DisplayName: "Packed Magnetite";
    Tooltip: "Packed Magnetite". ";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Magnetite;
        Required: 10;
    );
    Path: Fabricator/Resources/PackedItems;
);
