# These are samples for adding your own custom crafting tab nodes to the game's existing fabricators. #
# After you add new tabs here, you can use them to better organize your AddedRecipes. #
# If you want to add your new tab inside an existing one, you will need internal name of that tab. #
# You can find all the internal names of all tabs to all fabricators in the README file. #

# The Custom Tabs update comes with some new additions to what you can do with EasyMarkup, so pay close attention to the samples here. #

CustomCraftingTabs: 
(
    TabID: Doodads;  # This will be the internal name for this new tab #
    DisplayName: "Doodas and Gizmos";  # This is the name displayed in-game for your tab. If you want this name to have spaces, you will need to wrap it in quotes as shown. #
    SpriteItemID: AdvancedWiringKit; # This is the ItemID for the in-game item that will be used as the sprite for your custom tab. #    
    ParentTabPath: Fabricator/Personal;
    # This tab will be added to the Personal tab of the Fabricator crafting tree. For a full list of available fabricators, check the README file. #
),
(
    TabID: PackedItems;
    DisplayName: "Packing";
    SpriteItemID: Ipack;
    ParentTabPath: Fabricator/Resources; 
    # Remember that icons get smaller as the crafting tree goes deeper. #
),
(
    TabID: unpackeditems;
    DisplayName: "Unpacking";
    SpriteItemID: Unpack;
    ParentTabPath: Fabricator//Resources; 
    # Remember that icons get smaller as the crafting tree goes deeper. #
);
