# Author: PrimeSonic #
# Requires companion file EquipmentSalvage_Tabs.txt #
# Additional icon assets are optional #
# Created for Custom Craft 2 #
AliasRecipes:
(
    ItemID: LeadSalvage;
    DisplayName: "Salavage Lead";
    Tooltip: "Recover the useful lead from a radiation suit no longer in use";
    AmountCrafted: 0;
    LinkedItemIDs: Lead,Lead,Lead,Lead,Lead,Lead,Lead,Lead,Lead,Lead;
    Ingredients: 
    (
        ItemID: Lead ingot;
        Required: 1;
    );
    
    Path: Fabricator/Resources/Unpackeditems;
),
(
    ItemID: UnpackedTitanium;
    DisplayName: "Unpacked Titanium";
    Tooltip: "Recover the useful lead from a radiation suit no longer in use";
    AmountCrafted: 0;
    LinkedItemIDs: Titanium,Titanium,Titanium,Titanium,Titanium,Titanium,Titanium,Titanium,Titanium;
    Ingredients: 
    (
        ItemID: Titanium ingot;
        Required: 1;
    ):
   
    Path: Fabricator/Resources/Unpackeditem;
),
(
    ItemID: CopperSalvage;
    DisplayName: "Salvage Copper";
    Tooltip: "Recover the precious copper from unneeded power cells";
    AmountCrafted: 0;
    LinkedItemIDs: Copper,Copper,Copper,Copper,Copper,Copper,Copper,Copper,Copper,Copper;
    Ingredients: 
    (
        ItemID: Copper ingot;
        Required: 1;
    );
    Path: Fabricator/Resources/Unpackeditem;
),
(
    ItemID: MagnetiteSalvage;
    DisplayName: "Salvage Magnetite";
    Tooltip: "Recover the precious copper from unneeded power cells";
    AmountCrafted: 0;
    LinkedItemIDs: Magnetite,Magnetite,Magnetite,Magnetite,Magnetite,Magnetite,Magnetite,Magnetite,Magnetite,Magnetite;
    Ingredients: 
    (
        ItemID: Copper ingot;
        Required: 1;
    );
    Path: Fabricator/Resources/Unpackeditem;
),
(
    ItemID: IonCubeSalvage;
    DisplayName: "Salavage Ion Cubes";
    Tooltip: "Recover the precious ion cubes from unneeded ion power cells";
    AmountCrafted: 0;
    LinkedItemIDs: PrecursorIonCrystal,PrecursorIonCrystal;
    Ingredients: 
    (
        ItemID: PrecursorIonPowerCell;
        Required: 1;
    );
    Path: Fabricator/Resources/RecycleBatTab;
),
(
    ItemID: LithiumSalvage;
    DisplayName: "Salavage Lithium ";
    Tooltip: "Recover the precious ion cubes from unneeded ion power cells";
    AmountCrafted: 0;
    LinkedItemIDs: Lithium ,Lithium,Lithium ,Lithium ,Lithium ,Lithium ,Lithium ,Lithium ,Lithium ,Lithium  ;
    Ingredients: 
    (
        ItemID: Lithium ingot;
        Required: 1;
    );
    Path: Fabricator/Resources/Unpackeditem;
),
(
    ItemID: SliverSalvage;
    DisplayName: "Salavage Sliver ";
    Tooltip: "Recover the precious ion cubes from unneeded ion power cells";
    AmountCrafted: 0;
    LinkedItemIDs: Sliver ,Sliver, Sliver ,Sliver ,Sliver ,Sliver , Sliver, Sliver , Sliver, Sliver  ;
    Ingredients: 
    (
        ItemID: Sliver ingot;
        Required: 1;
    );
    Path: Fabricator/Resources/Unpackeditem;
),
(
    ItemID: RubySalvage;
    DisplayName: "Salavage Ruby ";
    Tooltip: "Recover the precious ion cubes from unneeded ion power cells";
    AmountCrafted: 0;
    LinkedItemIDs: Ruby ,Ruby, Ruby ,Ruby ,Ruby ,Ruby , Ruby, Ruby , Ruby, Ruby  ;
    Ingredients: 
    (
        ItemID: Ruby ingot;
        Required: 1;
    );
    Path: Fabricator/Resources/Unpackeditem;
),
(
    ItemID: SaltSalvage;
    DisplayName: "Salavage Salt";
    Tooltip: "Recover the precious ion cubes from unneeded ion power cells";
    AmountCrafted: 0;
    LinkedItemIDs: Salt ,Salt, Salt ,Salt ,Salt ,Salt , Salt, Salt , Salt, Salt  ;
    Ingredients: 
    (
        ItemID: Salt lick;
        Required: 1;
    );
    Path: Fabricator/Resources/Unpackeditem;
),
(
    ItemID: GoldSalvage;
    DisplayName: "Salavage Gold ";
    Tooltip: "Recover the precious ion cubes from unneeded ion power cells";
    AmountCrafted: 0;
    LinkedItemIDs: Gold ,Gold, Gold ,Gold ,Gold ,Gold , Gold, Gold , Gold, Gold  ;
    Ingredients: 
    (
        ItemID: Gold ingot;
        Required: 1;
    );
    Path: Fabricator/Resources/Unpackeditem;
),
(
    ItemID: DiamondSalvage;
    DisplayName: "Salavage Diamonds";
    Tooltip: "Recover diamonds from retired laser cutters. Don't forget to remove the batteries first.";
    # There is literaly no way for the crafting system to detect if a tool still has a battery inside it or not. #
    # If you want to keep that battery, you have to remember to remove it from the Laser Cutter before recycling it. #
    AmountCrafted: 0;
    LinkedItemIDs: Diamond,Diamond,Diamond,Diamond,Diamond,Diamond,Diamond,Diamond,Diamond,Diamond;
    Ingredients: 
    (
        ItemID: Diamond ingot;
        Required: 1;
    );
    Path: Fabricator/Resources/Unpackeditem;
);
