# Author: PrimeSonic #
# Requires companion file EquipmentSalvage_Tabs.txt #
# Additional icon assets are optional #
# Created for Custom Craft 2 #
AliasRecipes:
(
    ItemID: Leadunpacked;
    DisplayName: "unpacked Lead";
    Tooltip: "unpacked Lead";
    AmountCrafted: 0;
    LinkedItemIDs: Lead,Lead,Lead,Lead,Lead,Lead,Lead,Lead,Lead,Lead;
    Ingredients: 
    (
        ItemID: Leadingot;
        Required: 1;
    );
    
    Path: Fabricator/MoreIngots/unpacked/metallicu;
),
(
    ItemID: UnpackedTitanium;
    DisplayName: "Unpacked Titanium";
    Tooltip: "Unpacked Titanium";
    AmountCrafted: 0;
    LinkedItemIDs: Titanium,Titanium,Titanium,Titanium,Titanium,Titanium,Titanium,Titanium,Titanium;
    Ingredients: 
    (
        ItemID: titaniumingot;
        Required: 1;
    );
   
    Path: Fabricator/MoreIngots/unpacked/metallicu;
),
(
    ItemID: forgedScraptoIngot;
    DisplayName: "Reforged Scrap";
    Tooltip: "Reforged Scrap";
    AmountCrafted: 0;
    LinkedItemIDs: Titaniumingot;
    Ingredients: 
    (
        ItemID: ScraptoIngot;
        Required: 1;
    );
   
    Path: Fabricator/MoreIngots/unpacked/Smeltingu;
),
(
    ItemID: UnpackedSilver;
    DisplayName: "Unpacked Silver";
    Tooltip: "Unpacked Silver";
    AmountCrafted: 0;
    LinkedItemIDs: Silver,Silver,Silver,Silver,Silver,Silver,Silver,Silver,Silver;
    Ingredients: 
    (
        ItemID: Silveringot;
        Required: 1;
    );
   
    Path: Fabricator/MoreIngots/unpacked/metallicu;
),
(
    ItemID: UnpackedNickel;
    DisplayName: "Unpacked Nickel";
    Tooltip: "Unpacked Nickel";
    AmountCrafted: 0;
    LinkedItemIDs: Nickel,Nickel,Nickel,Nickel,Nickel,Nickel,Nickel,Nickel,Nickel;
    Ingredients: 
    (
        ItemID: Nickelingot;
        Required: 1;
    );
   
    Path: Fabricator/MoreIngots/unpacked/metallicu;
),
(
    ItemID: Copperunpacked;
    DisplayName: "unpacked Copper";
    Tooltip: "unpacked Copper";
    AmountCrafted: 0;
    LinkedItemIDs: Copper,Copper,Copper,Copper,Copper,Copper,Copper,Copper,Copper,Copper;
    Ingredients: 
    (
        ItemID: Copperingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/metallicu;
),
(
    ItemID: Magnetiteunpacked;
    DisplayName: "unpacked Magnetite";
    Tooltip: "unpacked Magnetite";
    AmountCrafted: 0;
    LinkedItemIDs: Magnetite ,Magnetite ,Magnetite ,Magnetite ,Magnetite ,Magnetite ,Magnetite ,Magnetite ,Magnetite ,Magnetite;
    Ingredients: 
    (
        ItemID: Magnetiteingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/energeticu;
),

(
    ItemID: Lithiumunpacked;
    DisplayName: "unpacked Lithium ";
    Tooltip: "unpacked Lithium";
    AmountCrafted: 0;
    LinkedItemIDs: Lithium ,Lithium,Lithium ,Lithium ,Lithium ,Lithium ,Lithium ,Lithium ,Lithium ,Lithium;
    Ingredients: 
    (
        ItemID: Lithiumingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/metallicu;
),

(
    ItemID: Rubyunpacked;
    DisplayName: "unpacked Ruby ";
    Tooltip: "unpacked Ruby";
    AmountCrafted: 0;
    LinkedItemIDs: aluminumoxide ,aluminumoxide ,aluminumoxide ,aluminumoxide ,aluminumoxide ,aluminumoxide ,aluminumoxide ,aluminumoxide ,aluminumoxide ,aluminumoxide;
    Ingredients: 
    (
        ItemID: Rubyingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/crystalu;
),
(
    ItemID: Saltunpacked;
    DisplayName: "unpacked Salt";
    Tooltip: "unpacked Salt";
    AmountCrafted: 0;
    LinkedItemIDs: salt,salt, salt,salt,salt,salt,salt,salt,salt,salt;
    Ingredients: 
    (
        ItemID: Saltlick;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/crystalu;
),
(
    ItemID: Goldunpacked;
    DisplayName: "unpacked Gold ";
    Tooltip: "unpacked Gold";
    AmountCrafted: 0;
    LinkedItemIDs: Gold,Gold,Gold,Gold,Gold,Gold,Gold,Gold,Gold,Gold;
    Ingredients: 
    (
        ItemID: Goldingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/metallicu;
),
(
    ItemID: Plasteelunpacked;
    DisplayName: "unpacked Plasteel ";
    Tooltip: "unpacked Plasteel";
    AmountCrafted: 0;
    LinkedItemIDs: plasteelingot,plasteelingot,plasteelingot,plasteelingot,plasteelingot,plasteelingot,plasteelingot,plasteelingot,plasteelingot,plasteelingot;
    Ingredients: 
    (
        ItemID: Plasteelpacked;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/metallicu;
),
(
    ItemID: Kyaniteunpacked;
    DisplayName: "unpacked Kyanite ";
    Tooltip: "unpacked Kyanite";
    AmountCrafted: 0;
    LinkedItemIDs: Kyanite,Kyanite,Kyanite,Kyanite,Kyanite,Kyanite,Kyanite,Kyanite,Kyanite,Kyanite;
    Ingredients: 
    (
        ItemID: Kyaniteingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/crystalu;
),
(
    ItemID: Quartzunpacked;
    DisplayName: "unpacked Quartz ";
    Tooltip: "unpacked Quartz";
    AmountCrafted: 0;
    LinkedItemIDs: Quartz,Quartz,Quartz,Quartz,Quartz,Quartz,Quartz,Quartz,Quartz,Quartz;
    Ingredients: 
    (
        ItemID: Quartzingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/crystalu;
),
(
    ItemID: Diamondunpacked;
    DisplayName: "unpacked Diamonds";
    Tooltip: "unpacked Diamonds.";
    # There is literaly no way for the crafting system to detect if a tool still has a battery inside it or not. #
    # If you want to keep that battery, you have to remember to remove it from the Laser Cutter before recycling it. #
    AmountCrafted: 0;
    LinkedItemIDs: Diamond,Diamond,Diamond,Diamond,Diamond,Diamond,Diamond,Diamond,Diamond,Diamond;
    Ingredients: 
    (
        ItemID: Diamondingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/crystalu;
);
(
    ItemID: batteryunpacked;
    DisplayName: "unpacked battery ";
    Tooltip: "unpacked battery";
    AmountCrafted: 0;
    LinkedItemIDs: battery,battery,battery,battery,battery,battery,battery,battery,battery,battery;
    Ingredients: 
    (
        ItemID: batterypack;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/energeticu;
    ForceUnlockAtStart: YES;
),
(
    ItemID: powercellunpacked;
    DisplayName: "unpacked power cell ";
    Tooltip: "unpacked power cell";
    AmountCrafted: 0;
    LinkedItemIDs: powercell,powercell,powercell,powercell,powercell,powercell,powercell,powercell,powercell,powercell;
    Ingredients: 
    (
        ItemID: powercellpack;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/energeticu;
    ForceUnlockAtStart: YES;
),
(
    ItemID: emergencysupplies;
    DisplayName: "alterra Emergency Supplies ";
    Tooltip: "alterra Emergency Supplies";
    AmountCrafted: 0;
    LinkedItemIDs: Titaniumingot,Titaniumingot,Copper,Copper,batterypack,filteredwater,filteredwater,nutrientblock,nutrientblock,flare;
    Ingredients: 
    (
        ItemID: Coin;
        Required: 15;
    );
    Path: Fabricator/MoreIngots/unpacked/metallicu;
    ForceUnlockAtStart: YES;
),
(
    ItemID: uraninite;
    DisplayName: "unpack uraninite";
    Tooltip: "unpack uraninite";
    AmountCrafted: 0;
    LinkedItemIDs: uraninitecrystal,uraninitecrystal,uraninitecrystal,uraninitecrystal,uraninitecrystal,uraninitecrystal,uraninitecrystal,uraninitecrystal,uraninitecrystal,uraninitecrystal;
    Ingredients: 
    (
        ItemID: uraniniteingot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/energeticu;
    ForceUnlockAtStart: YES;
),
(
    ItemID: unpack ion cube;
    DisplayName: "unpacked ion cubes ";
    Tooltip: "unpacked ion cubes";
    AmountCrafted: 0;
    LinkedItemIDs: precursorioncrystal,precursorioncrystal,precursorioncrystal,precursorioncrystal,precursorioncrystal,precursorioncrystal,precursorioncrystal,precursorioncrystal,precursorioncrystal,precursorioncrystal;
    Ingredients: 
    (
        ItemID: ioningot;
        Required: 1;
    );
    Path: Fabricator/MoreIngots/unpacked/energeticu;
    ForceUnlockAtStart: YES;
),